{
  "propertyFile": "local.properties",
  "properties": [
    {
      "name": "property_1",
      "options": [
        {"alias":  "alias_1", "value":  "value_1"},
        {"alias":  "alias_2", "value":  "value_2"},
        {"value":  "value_3"}
      ],
      "showInStatusBar": false
    },
    {
      "name": "property_2",
      "options": [
        {"alias":  "alias_1", "value":  "value_1"},
        {"value":  "value_2"},
        {"value":  "value_3"}
      ],
      "showInStatusBar": true
    }
  ]
}